<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:autoSizeTextType="uniform"
        android:clickable="false"
        android:gravity="center"
        android:text="Chess 53" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sortByDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date Sort" />

        <Button
            android:id="@+id/sortByNameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name Sort" />
    </LinearLayout>

    <ListView
        android:id="@+id/gameListView"
        android:layout_width="match_parent"
        android:layout_height="329dp" />

    <Button
        android:id="@+id/openGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Game" />

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Game" />
</LinearLayout>